


DEPTH = 8;                   -- The size of memory in words
WIDTH = 18;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 100000000000000000;                -- memory address : data
01 : 000000000100000000;
02 : 000000000000000000;
03 : 000000000000000000;
04 : 000000000000000000;
05 : 000000000000000000;
06 : 000000000000000000;
07 : 000000000000000000;

END;