vendor_name = ModelSim
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/RAM_Pulse_Gen_ver0_1.sdc
source_file = 1, ram1port_020316.qip
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/rom1port.qip
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/rom1port.v
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/count_up.v
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/RAM_Pulse_Gen_ver0_1_top.bdf
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/altpll0.qip
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/altpll0.v
source_file = 1, output_files/lpm_counter0.qip
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/db/RAM_Pulse_Gen_ver0_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/db/altsyncram_skc1.tdf
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/Memory_Initialisation_Files/wfm_amptest.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/s2798930/Dropbox/AW Switch/ROM_Pulse_Gen/db/altpll0_altpll.v
design_name = RAM_Pulse_Gen_ver0_1_top
instance = comp, \pulse_out[17]~output\, pulse_out[17]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[16]~output\, pulse_out[16]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[15]~output\, pulse_out[15]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[14]~output\, pulse_out[14]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[13]~output\, pulse_out[13]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[12]~output\, pulse_out[12]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[11]~output\, pulse_out[11]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[10]~output\, pulse_out[10]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[9]~output\, pulse_out[9]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[8]~output\, pulse_out[8]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[7]~output\, pulse_out[7]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[6]~output\, pulse_out[6]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[5]~output\, pulse_out[5]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[4]~output\, pulse_out[4]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[3]~output\, pulse_out[3]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[2]~output\, pulse_out[2]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[1]~output\, pulse_out[1]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \pulse_out[0]~output\, pulse_out[0]~output, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \in_clk~input\, in_clk~input, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst2|altpll_component|auto_generated|pll1\, inst2|altpll_component|auto_generated|pll1, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[0]~2\, inst|counter_out[0]~2, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[1]~0\, inst|counter_out[1]~0, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[2]~1\, inst|counter_out[2]~1, RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], RAM_Pulse_Gen_ver0_1_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0\, inst1|altsyncram_component|auto_generated|ram_block1a0, RAM_Pulse_Gen_ver0_1_top, 1
